Repository: Papadrien/hex-cozy-games
Catalog: lib/l10n/app_*.arb
Languages: fr

# pause_resume
source: Resume
fr: Reprendre

# options_sound
source: Sound
fr: Son

# options_music
source: Music
fr: Musique

# options_sfx
source: Sound effects
fr: Bruitages

# options_musicVolume
source: Music volume
fr: Volume musique

# options_sfxVolume
source: Sound effects volume
fr: Volume bruitages

# options_vibrations
source: Vibration
fr: Vibrations

# pause_saveAndQuit
source: Save and quit
fr: Sauvegarder et quitter

# pause_abandon
source: Abandon
fr: Abandonner

# pause_abandonConfirmTitle
source: Are you sure you want to abandon this game?
fr: Es-tu sûr de vouloir abandonner cette partie ?

# pause_abandonConfirmBody
source: The coins earned during this game will be lost.
fr: Tes pièces gagnées durant cette partie seront perdues.

# pause_abandonConfirmCancel
source: Cancel
fr: Annuler

# pause_abandonConfirmConfirm
source: Abandon
fr: Abandonner

# home_play
source: Play
fr: Jouer

# home_resume
source: Resume
fr: Reprendre

# reward_bonusTiles
source: bonus tiles
fr: tuiles bonus

# results_title
source: Game Over!
fr: Partie terminée !

# results_tilesPlaced
source: Tiles placed
fr: Tuiles posées

# results_connections
source: Connections
fr: Connexions

# results_coins
source: Coins earned
fr: Pièces gagnées

# results_connections3
source: 3 sides
fr: 3 côtés

# results_connections4
source: 4 sides
fr: 4 côtés

# results_connections5
source: 5 sides
fr: 5 côtés

# results_connections6
source: 6 sides
fr: 6 côtés

# results_replay
source: Replay
fr: Rejouer

# results_home
source: Home
fr: Accueil

# game_sessionCoins
source: Game coins
fr: Pièces de la partie

# game_undo_semanticLabel
source: Undo last tile placement
fr: Annuler la dernière pose de tuile

# game_holdSlot_tooltip
source: Hold slot: swap with your active tile
fr: Emplacement Joker : échanger avec la tuile active

# game_secondChance_tooltip
source: Second chance: take back a placed tile
fr: Deuxième chance : reprendre une tuile posée

# game_secondChance_tooltipActive
source: Tap a placed tile to take it back
fr: Touchez une tuile posée pour la reprendre

# home_totalCoins
source: Total coins
fr: Pièces totales

# tutorial_step1
source: Glowing tiles are the spots where you can place your tile
fr: Les cases brillantes sont les endroits où tu peux poser ta tuile

# tutorial_step2
source: Swipe to rotate it
fr: Swipe pour la faire pivoter

# tutorial_step3
source: Coin icons show you what you’ll earn
fr: Les icônes pièce te montrent ce que tu vas gagner

# tutorial_step4
source: Tap anywhere on the screen to confirm the placement
fr: Tape n'importe où sur l'écran pour valider le placement

# tutorial_step5
source: The cross on the tile stack removes the preview.
fr: La croix sur la pile retire la prévisualisation.

# tutorial_step6
source: Use the Undo button to undo the last placed tile.
fr: Utilise le bouton Annuler pour annuler la dernière tuile posée.

# tutorial_step7
source: Match identical sides to earn bonus tiles and coins
fr: Connecte des côtés identiques pour gagner des tuiles et des pièces bonus

# tutorial_skip
source: Skip
fr: Passer

# quests_title
source: Quests
fr: Quêtes

# quests_category_coins
source: Coins earned
fr: Pièces gagnées

# quests_category_record
source: Coins record
fr: Record de pièces

# quests_category_village
source: Red
fr: Rouge

# quests_category_biomes
source: Closed color zones
fr: Zones de couleur fermées

# quests_category_connections
source: Multi-side connections
fr: Connexions multiples

# quests_category_biome_colors
source: Color groups
fr: Groupes de couleur

# quests_category_streak
source: Connection streak
fr: Série de connexions

# quests_category_daily
source: Daily quests
fr: Quêtes quotidiennes

# quests_status_active
source: Active
fr: En cours

# quests_status_completed
source: Completed
fr: Terminée

# quests_status_locked
source: Locked
fr: Verrouillée

# quests_tap_to_claim
source: Tap to claim
fr: Toucher pour récupérer

# quests_reward_coins
source: Reward
fr: Récompense

# quests_reward_upgrade
source: Unlocks power-up
fr: Débloque power-up

# quests_progress
source: Progress
fr: Progression

# quests_empty
source: No quests available
fr: Aucune quête disponible

# quests_close
source: Close
fr: Fermer

# quests_next_reward
source: Next reward
fr: Prochaine récompense

# quest_desc_best_game_coins
source: Earn {value} coins in a single game
fr: Gagner {value} pièces en une seule partie

# quest_desc_cluster_forest
source: Make a green group of {value} tiles
fr: Faire un groupe vert de {value} tuiles

# quest_desc_cluster_water
source: Make a blue group of {value} tiles
fr: Faire un groupe bleu de {value} tuiles

# quest_desc_cluster_plain
source: Make a yellow group of {value} tiles
fr: Faire un groupe jaune de {value} tuiles

# quest_desc_cluster_mountain
source: Make a purple group of {value} tiles
fr: Faire un groupe violet de {value} tuiles

# quest_desc_cluster_village
source: Make a red group of {value} tiles
fr: Faire un groupe rouge de {value} tuiles

# quest_desc_biomes_closed
source: Close {value} color zones
fr: Fermer {value} zones de couleur

# quest_desc_coins_total
source: Earn {value} coins total
fr: Gagner {value} pièces au total

# quest_desc_coins_simple
source: Earn {value} coins
fr: Gagner {value} pièces

# quest_desc_streak
source: Reach a streak of {value} consecutive connections
fr: Réaliser une série de {value} connexions consécutives

# quest_desc_triple_connection
source: Triple connection made
fr: Triple connexion réalisée

# quest_desc_quad_connection
source: Quadruple connection made
fr: Quadruple connexion réalisée

# quest_desc_quint_connection
source: Quintuple connection made
fr: Quintuple connexion réalisée

# quest_desc_sext_connection
source: Sextuple connection made
fr: Sextuple connexion réalisée

# quest_desc_triple_connections_count
source: Make {value} triple connections
fr: Réaliser {value} triples connexions

# quest_desc_quad_connections_count
source: Make {value} quadruple connections
fr: Réaliser {value} quadruples connexions

# quest_desc_quint_connections_count
source: Make {value} quintuple connections
fr: Réaliser {value} quintuples connexions

# upgrades_locked
source: Locked
fr: Verrouillée

# upgrades_unlockCondition
source: Unlock condition
fr: Condition de déblocage

# upgrades_upgradeButton
source: Upgrade
fr: Améliorer

# upgrades_level
source: Level
fr: Niveau

# upgrades_cost
source: Cost
fr: Coût

# upgrades_noneUnlocked
source: No power-ups unlocked yet
fr: Aucun power-up débloqué pour l'instant

# upgrades_confirmButton
source: Confirm?
fr: Confirmer ?

# upgrade_desc_starting_tiles_plus
source: Increases the number of tiles you start each game with.
fr: Augmente le nombre de tuiles dans la pile de tuiles au début de chaque partie.

# upgrade_desc_doubled_connections
source: Increases the bonus tiles earned from five-side and six-side connections.
fr: Augmente le nombre de tuiles bonus obtenues sur les connexions quintuple et sextuple.

# upgrade_desc_coins_plus
source: Grants 1 bonus coin whenever you earn at least N coins on a placement.
fr: Octroie une pièce bonus dès que tu gagnes au moins N pièces sur une pose.

# upgrade_desc_villages_plus
source: Grants 1 bonus coin whenever you connect at least N red sides on a placement.
fr: Octroie une pièce bonus dès que tu connectes au moins N côtés rouges sur une pose.

# upgrade_desc_combo_plus
source: Grants 1 bonus tile every N double connections made during the game.
fr: Ajoute une tuile bonus tous les N doubles connexions cumulées sur la partie.

# upgrade_desc_extended_preview
source: Reveals more upcoming tiles in the stack, so you can plan further ahead.
fr: Affiche plus de tuiles à venir dans la pile, pour mieux anticiper tes placements.

# upgrade_desc_hold_slot
source: Lets you store a tile and put it back into the tile stack later.
fr: Permet de stocker une tuile et de la remettre plus tard dans la pile de tuiles.

# upgrade_desc_second_chance
source: Lets you take back a tile you've already placed.
fr: Permet de retirer une tuile déjà posée.

# upgrade_desc_forest_plus
source: Grants 1 bonus coin whenever you connect at least N green sides on a placement.
fr: Octroie une pièce bonus dès que tu connectes au moins N côtés verts sur une pose.

# upgrade_desc_water_plus
source: Grants 1 bonus coin whenever you connect at least N blue sides on a placement.
fr: Octroie une pièce bonus dès que tu connectes au moins N côtés bleus sur une pose.

# upgrade_desc_plain_plus
source: Grants 1 bonus coin whenever you connect at least N yellow sides on a placement.
fr: Octroie une pièce bonus dès que tu connectes au moins N côtés jaunes sur une pose.

# upgrade_desc_mountain_plus
source: Grants 1 bonus coin whenever you connect at least N purple sides on a placement.
fr: Octroie une pièce bonus dès que tu connectes au moins N côtés violets sur une pose.

# upgrade_desc_closure_bonus
source: Grants bonus tiles every time a color zone closes completely.
fr: Offre des tuiles bonus à chaque fermeture complète d'une zone de couleur.

# upgrade_desc_hated_color
source: Tap this power-up during the game to choose a color to temporarily exclude from the tile stack, a limited number of times per game. Wait for the current exclusion to end before you can trigger a new one.
fr: Tape sur ce power-up en cours de partie pour choisir une couleur à exclure temporairement de la pile de tuiles, un nombre limité de fois par partie.

# upgrade_hated_color_picker_title
source: Choose the color to exclude
fr: Choisis la couleur à exclure

# upgrade_desc_millionaire
source: Instantly credits 1,000,000 coins to your profile (developer tool).
fr: Crédite instantanément 1 000 000 de pièces sur ton profil (outil de développement).

# upgrade_desc_warehouse
source: Starts a game with 500 tiles in reserve (developer tool).
fr: Démarre une partie avec 500 tuiles en réserve (outil de développement).

# upgrade_name_starting_tiles_plus
source: Cargo
fr: Cargaison

# upgrade_name_doubled_connections
source: Generous Tide
fr: Marée généreuse

# upgrade_name_coins_plus
source: Loot
fr: Butin

# upgrade_name_villages_plus
source: Red
fr: Rouge

# upgrade_name_combo_plus
source: Trade Winds
fr: Alizés

# upgrade_name_extended_preview
source: Spyglass
fr: Longue-vue

# upgrade_name_hold_slot
source: Pouch
fr: Sacoche

# upgrade_name_second_chance
source: Undertow
fr: Ressac

# upgrade_name_forest_plus
source: Green
fr: Vert

# upgrade_name_water_plus
source: Blue
fr: Bleu

# upgrade_name_plain_plus
source: Yellow
fr: Jaune

# upgrade_name_mountain_plus
source: Purple
fr: Violet

# upgrade_name_hated_color
source: Exile
fr: Exil

# upgrade_name_millionaire
source: Millionaire
fr: Millionnaire

# upgrade_name_warehouse
source: Warehouse
fr: Entrepôt

# upgrade_effect_startingTilesBonus_0
source: +2 starting tiles
fr: +2 tuiles de départ

# upgrade_effect_startingTilesBonus_1
source: +5 starting tiles
fr: +5 tuiles de départ

# upgrade_effect_startingTilesBonus_2
source: +10 starting tiles
fr: +10 tuiles de départ

# upgrade_effect_connectionBonusMultiplier_0
source: +1 bonus tile (5-6 connection)
fr: +1 tuile bonus (connexion 5-6)

# upgrade_effect_connectionBonusMultiplier_1
source: +2 bonus tiles (5-6 connection)
fr: +2 tuiles bonus (connexion 5-6)

# upgrade_effect_connectionBonusMultiplier_2
source: +5 bonus tiles (5-6 connection)
fr: +5 tuiles bonus (connexion 5-6)

# upgrade_effect_coinsPercentBonus_0
source: +1 coin per 8 coins earned
fr: +1 pièce par tranche de 8 pièces

# upgrade_effect_coinsPercentBonus_1
source: +1 coin per 4 coins earned
fr: +1 pièce par tranche de 4 pièces

# upgrade_effect_coinsPercentBonus_2
source: +1 coin per 2 coins earned
fr: +1 pièce par tranche de 2 pièces

# upgrade_effect_biomeCoinsBonus_0
source: +1 coin per 4 sides
fr: +1 pièce par tranche de 4 côtés

# upgrade_effect_biomeCoinsBonus_1
source: +1 coin per 2 sides
fr: +1 pièce par tranche de 2 côtés

# upgrade_effect_biomeCoinsBonus_2
source: +1 coin per side
fr: +1 pièce par côté

# upgrade_effect_closureBonusTiles_0
source: +1 bonus tile / 8 zone tiles
fr: +1 tuile bonus / 8 tuiles de la zone

# upgrade_effect_closureBonusTiles_1
source: +2 bonus tiles / 8 zone tiles
fr: +2 tuiles bonus / 8 tuiles de la zone

# upgrade_effect_closureBonusTiles_2
source: +3 bonus tiles / 8 zone tiles
fr: +3 tuiles bonus / 8 tuiles de la zone

# upgrade_effect_hatedColorExclusion_0
source: Excludes a color (5 tiles), 1 use
fr: Exclut une couleur (5 tuiles), 1 usage

# upgrade_effect_hatedColorExclusion_1
source: Excludes a color (8 tiles), 2 uses
fr: Exclut une couleur (8 tuiles), 2 usages

# upgrade_effect_hatedColorExclusion_2
source: Excludes a color (10 tiles), 3 uses
fr: Exclut une couleur (10 tuiles), 3 usages

# upgrade_effect_extendedPreviewCount_0
source: See 4 upcoming tiles
fr: Voir 4 tuiles à venir

# upgrade_effect_extendedPreviewCount_1
source: See 5 upcoming tiles
fr: Voir 5 tuiles à venir

# upgrade_effect_extendedPreviewCount_2
source: See 6 upcoming tiles
fr: Voir 6 tuiles à venir

# upgrade_effect_holdSlotUses_0
source: Stores a tile, 1 use
fr: Stocke une tuile, 1 usage

# upgrade_effect_holdSlotUses_1
source: Stores a tile, 2 uses
fr: Stocke une tuile, 2 usages

# upgrade_effect_holdSlotUses_2
source: Stores a tile, 3 uses
fr: Stocke une tuile, 3 usages

# upgrade_effect_secondChanceUses_0
source: Removes a placed tile, 1 use
fr: Retire une tuile posée, 1 usage

# upgrade_effect_secondChanceUses_1
source: Removes a placed tile, 2 uses
fr: Retire une tuile posée, 2 usages

# upgrade_effect_secondChanceUses_2
source: Removes a placed tile, 3 uses
fr: Retire une tuile posée, 3 usages

# upgrade_effect_comboBonusTiles_0
source: Bonus tile every 10 double connections
fr: Tuile bonus toutes les 10 doubles connexions

# upgrade_effect_comboBonusTiles_1
source: Bonus tile every 8 double connections
fr: Tuile bonus toutes les 8 doubles connexions

# upgrade_effect_comboBonusTiles_2
source: Bonus tile every 5 double connections
fr: Tuile bonus toutes les 5 doubles connexions

# upgrade_effect_millionaireCoins_0
source: +1,000,000 coins
fr: +1 000 000 pièces

# upgrade_effect_warehouseStartingTiles_0
source: +500 starting tiles
fr: +500 tuiles de départ

# shop_title
source: Shop
fr: Boutique

# shop_coinPacks
source: Coin packs
fr: Packs de pièces

# shop_comingSoon
source: Coming soon
fr: Bientôt disponible

# shop_coinCount
source: {count} coins
fr: {count} pièces

# shop_bestValueBadge
source: Best value
fr: Meilleur rapport

# shop_adRemovalIncludedBadge
source: Premium included
fr: Premium inclus

# shop_premiumDescription
source: Removes all ads + 100 coins/day automatically
fr: Supprime toutes les pubs + 100 pièces/jour automatiques

# shop_buy
source: Buy
fr: Acheter

# shop_buyForPrice
source: Buy — {price}
fr: Acheter — {price}

# shop_alreadyPremium
source: Already Premium
fr: Déjà Premium

# shop_purchasePending
source: Purchase pending...
fr: Achat en attente...

# shop_purchaseError
source: Purchase failed. Please try again.
fr: Achat échoué. Veuillez réessayer.

# shop_purchaseCanceled
source: Purchase canceled
fr: Achat annulé

# shop_restorePurchases
source: Restore purchases
fr: Restaurer les achats

# shop_restoreCompleted
source: Purchases restored
fr: Achats restaurés

# shop_restoreError
source: Could not restore purchases
fr: Impossible de restaurer les achats

# home_settings
source: Settings
fr: Réglages

# home_shop
source: Shop
fr: Boutique

# home_buildSelection
source: Power-up selection
fr: Power-ups

# home_buildSelectionLockedResume
source: Finish or abandon your current run before picking new power-ups.
fr: Termine ou abandonne ta partie en cours avant de choisir de nouveaux power-ups.

# home_quests
source: Quests
fr: Quêtes

# home_stats
source: Statistics
fr: Statistiques

# ads_watchForCoins
source: Watch an ad (+100 coins)
fr: Regarder une pub (+100 pièces)

# ads_comeBackTomorrow
source: Come back tomorrow
fr: Revenez demain

# ads_loading
source: Loading…
fr: Chargement…

# premium_dailyCoinsButton
source: Your daily coins
fr: Vos pièces quotidiennes

# stats_title
source: Statistics
fr: Statistiques

# stats_totalTiles
source: Total tiles placed
fr: Tuiles totales placées

# stats_bestScore
source: Best score
fr: Meilleur score

# stats_gamesPlayed
source: Games played
fr: Parties jouées

# stats_totalCoins
source: Total coins earned
fr: Pièces totales gagnées

# stats_colorGroups
source: COLOR GROUPS
fr: GROUPES DE COULEUR

# stats_error
source: Error
fr: Erreur

# stats_noData
source: No data
fr: Aucune donnée

# stats_biomeMax
source: Max: {value} tiles
fr: Max : {value} tuiles

# settings_title
source: Settings
fr: Réglages

# settings_sectionAbout
source: About
fr: À propos

# settings_rateApp
source: Rate the app
fr: Laisser un avis

# settings_rateAppSubtitle
source: Share your feedback on the Store
fr: Donne ton avis sur le Store

# review_title
source: Enjoying HexHaven?
fr: Tu aimes HexHaven ?

# review_body
source: A review helps us a lot to grow the game and get discovered by other players!
fr: Un avis nous aide énormément à faire grandir le jeu et à le faire découvrir à d'autres joueurs !

# review_rateNow
source: Rate now
fr: Laisser un avis

# review_later
source: Maybe later
fr: Plus tard
